{
  "name": "baidumap",
  "version": "0.4.7",
  "description": "Baidu Map SDK modules and view for React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minikin/Baidumap.git"
  },
  "keywords": [
    "baidu",
    "map",
    "china",
    "react-native",
    "ios",
    "android"
  ],
  "author": {
    "name": "Sasha Prokhorenko",
    "email": "djminikin@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/minikin/Baidumap/issues"
  },
  "homepage": "https://github.com/minikin/Baidumap#readme"
}
